<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2240,1380)" to="(2270,1380)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(1850,1050)" to="(1850,1080)"/>
    <wire from="(2060,1130)" to="(2060,1220)"/>
    <wire from="(1180,1340)" to="(1180,1360)"/>
    <wire from="(1100,40)" to="(1270,40)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(1230,1050)" to="(1780,1050)"/>
    <wire from="(1100,330)" to="(1100,420)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(1130,170)" to="(1130,200)"/>
    <wire from="(1720,590)" to="(1720,920)"/>
    <wire from="(1270,1140)" to="(1270,1210)"/>
    <wire from="(1070,1420)" to="(1070,1490)"/>
    <wire from="(1150,700)" to="(1150,770)"/>
    <wire from="(1980,1050)" to="(1980,1120)"/>
    <wire from="(1270,1210)" to="(1960,1210)"/>
    <wire from="(1150,910)" to="(1200,910)"/>
    <wire from="(2340,1450)" to="(2400,1450)"/>
    <wire from="(2110,270)" to="(2490,270)"/>
    <wire from="(1070,1000)" to="(1210,1000)"/>
    <wire from="(1440,660)" to="(1520,660)"/>
    <wire from="(1040,530)" to="(2130,530)"/>
    <wire from="(1270,860)" to="(1530,860)"/>
    <wire from="(1100,50)" to="(1260,50)"/>
    <wire from="(2130,550)" to="(2130,950)"/>
    <wire from="(1840,1190)" to="(1840,1550)"/>
    <wire from="(1580,880)" to="(1610,880)"/>
    <wire from="(1100,100)" to="(1440,100)"/>
    <wire from="(1180,650)" to="(1200,650)"/>
    <wire from="(1180,1130)" to="(1200,1130)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(1600,800)" to="(1600,890)"/>
    <wire from="(1270,1490)" to="(2400,1490)"/>
    <wire from="(2140,940)" to="(2490,940)"/>
    <wire from="(1180,990)" to="(1180,1010)"/>
    <wire from="(1760,540)" to="(1760,750)"/>
    <wire from="(1280,480)" to="(1280,570)"/>
    <wire from="(1770,550)" to="(1770,760)"/>
    <wire from="(1780,560)" to="(1780,770)"/>
    <wire from="(1790,570)" to="(1790,780)"/>
    <wire from="(1800,580)" to="(1800,790)"/>
    <wire from="(1730,570)" to="(1730,910)"/>
    <wire from="(1400,280)" to="(1400,350)"/>
    <wire from="(1270,790)" to="(1270,860)"/>
    <wire from="(370,300)" to="(610,300)"/>
    <wire from="(1070,590)" to="(1070,660)"/>
    <wire from="(1070,1070)" to="(1070,1140)"/>
    <wire from="(1850,1530)" to="(2480,1530)"/>
    <wire from="(1350,280)" to="(1400,280)"/>
    <wire from="(1180,270)" to="(1230,270)"/>
    <wire from="(2040,200)" to="(2490,200)"/>
    <wire from="(1450,640)" to="(1530,640)"/>
    <wire from="(1230,980)" to="(1690,980)"/>
    <wire from="(1100,270)" to="(1100,330)"/>
    <wire from="(1150,640)" to="(1150,700)"/>
    <wire from="(1600,890)" to="(1610,890)"/>
    <wire from="(330,40)" to="(330,220)"/>
    <wire from="(1470,620)" to="(1690,620)"/>
    <wire from="(2250,1290)" to="(2250,1370)"/>
    <wire from="(1680,960)" to="(1700,960)"/>
    <wire from="(1960,1140)" to="(2050,1140)"/>
    <wire from="(1700,940)" to="(1860,940)"/>
    <wire from="(2460,1470)" to="(2460,1500)"/>
    <wire from="(1230,1260)" to="(1830,1260)"/>
    <wire from="(1270,1140)" to="(1870,1140)"/>
    <wire from="(1180,780)" to="(1200,780)"/>
    <wire from="(1270,550)" to="(1290,550)"/>
    <wire from="(2130,370)" to="(2130,530)"/>
    <wire from="(2490,940)" to="(2490,1550)"/>
    <wire from="(1580,880)" to="(1580,910)"/>
    <wire from="(2120,280)" to="(2120,960)"/>
    <wire from="(1340,640)" to="(1340,670)"/>
    <wire from="(1720,920)" to="(1890,920)"/>
    <wire from="(1260,590)" to="(1260,660)"/>
    <wire from="(1070,720)" to="(1070,790)"/>
    <wire from="(1150,1120)" to="(1150,1190)"/>
    <wire from="(1240,450)" to="(1300,450)"/>
    <wire from="(2160,310)" to="(2490,310)"/>
    <wire from="(1100,60)" to="(1220,60)"/>
    <wire from="(1280,740)" to="(1280,750)"/>
    <wire from="(1150,1330)" to="(1200,1330)"/>
    <wire from="(1070,1420)" to="(1210,1420)"/>
    <wire from="(1580,840)" to="(1590,840)"/>
    <wire from="(2060,1220)" to="(2140,1220)"/>
    <wire from="(1180,1080)" to="(1850,1080)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(1610,780)" to="(1610,880)"/>
    <wire from="(2150,1290)" to="(2250,1290)"/>
    <wire from="(2120,1260)" to="(2120,1290)"/>
    <wire from="(1230,640)" to="(1250,640)"/>
    <wire from="(1830,1570)" to="(2500,1570)"/>
    <wire from="(2070,230)" to="(2490,230)"/>
    <wire from="(2250,1370)" to="(2340,1370)"/>
    <wire from="(1180,1410)" to="(1180,1430)"/>
    <wire from="(1340,770)" to="(1340,800)"/>
    <wire from="(1230,1190)" to="(1840,1190)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(1230,700)" to="(1420,700)"/>
    <wire from="(1100,120)" to="(1160,120)"/>
    <wire from="(1270,1210)" to="(1270,1280)"/>
    <wire from="(1150,770)" to="(1150,840)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(1100,70)" to="(1410,70)"/>
    <wire from="(1220,60)" to="(1220,520)"/>
    <wire from="(1150,980)" to="(1200,980)"/>
    <wire from="(1070,590)" to="(1210,590)"/>
    <wire from="(1070,1070)" to="(1210,1070)"/>
    <wire from="(1750,980)" to="(1760,980)"/>
    <wire from="(1070,660)" to="(1070,720)"/>
    <wire from="(1180,1010)" to="(1760,1010)"/>
    <wire from="(1940,1160)" to="(1960,1160)"/>
    <wire from="(1500,590)" to="(1720,590)"/>
    <wire from="(1900,910)" to="(1900,1070)"/>
    <wire from="(1180,1200)" to="(1200,1200)"/>
    <wire from="(1270,1280)" to="(2060,1280)"/>
    <wire from="(2040,1150)" to="(2040,1240)"/>
    <wire from="(1180,580)" to="(1180,600)"/>
    <wire from="(1180,1060)" to="(1180,1080)"/>
    <wire from="(1670,910)" to="(1670,940)"/>
    <wire from="(1860,1120)" to="(1860,1520)"/>
    <wire from="(1050,190)" to="(1050,320)"/>
    <wire from="(1750,890)" to="(1920,890)"/>
    <wire from="(1180,420)" to="(1280,420)"/>
    <wire from="(1700,610)" to="(1700,940)"/>
    <wire from="(1760,540)" to="(2070,540)"/>
    <wire from="(1770,550)" to="(2080,550)"/>
    <wire from="(1780,560)" to="(2090,560)"/>
    <wire from="(1790,570)" to="(2100,570)"/>
    <wire from="(1800,580)" to="(2110,580)"/>
    <wire from="(1960,1200)" to="(1960,1210)"/>
    <wire from="(1270,860)" to="(1270,930)"/>
    <wire from="(1070,1140)" to="(1070,1210)"/>
    <wire from="(1960,1070)" to="(1960,1140)"/>
    <wire from="(1130,200)" to="(1570,200)"/>
    <wire from="(1910,1060)" to="(1970,1060)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(2100,260)" to="(2490,260)"/>
    <wire from="(1780,1050)" to="(1780,1120)"/>
    <wire from="(1100,420)" to="(1150,420)"/>
    <wire from="(1270,720)" to="(1450,720)"/>
    <wire from="(1500,700)" to="(1510,700)"/>
    <wire from="(1780,790)" to="(1780,1040)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(1070,720)" to="(1210,720)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(1690,950)" to="(1770,950)"/>
    <wire from="(1920,1120)" to="(1930,1120)"/>
    <wire from="(1530,800)" to="(1600,800)"/>
    <wire from="(1280,480)" to="(2050,480)"/>
    <wire from="(610,200)" to="(610,300)"/>
    <wire from="(2190,340)" to="(2490,340)"/>
    <wire from="(1520,660)" to="(1520,820)"/>
    <wire from="(1180,850)" to="(1200,850)"/>
    <wire from="(1240,590)" to="(1260,590)"/>
    <wire from="(1270,620)" to="(1290,620)"/>
    <wire from="(2120,960)" to="(2470,960)"/>
    <wire from="(1180,940)" to="(1670,940)"/>
    <wire from="(1180,710)" to="(1180,730)"/>
    <wire from="(2520,910)" to="(2520,1600)"/>
    <wire from="(2470,960)" to="(2470,1520)"/>
    <wire from="(1070,790)" to="(1070,860)"/>
    <wire from="(1150,1190)" to="(1150,1260)"/>
    <wire from="(1150,1400)" to="(1200,1400)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(160,230)" to="(160,390)"/>
    <wire from="(1070,1490)" to="(1210,1490)"/>
    <wire from="(1070,470)" to="(1070,590)"/>
    <wire from="(2010,1180)" to="(2020,1180)"/>
    <wire from="(210,270)" to="(490,270)"/>
    <wire from="(210,430)" to="(490,430)"/>
    <wire from="(2140,1220)" to="(2140,1300)"/>
    <wire from="(1270,260)" to="(1300,260)"/>
    <wire from="(1120,430)" to="(1150,430)"/>
    <wire from="(1530,640)" to="(1530,800)"/>
    <wire from="(1590,550)" to="(1750,550)"/>
    <wire from="(1420,750)" to="(1760,750)"/>
    <wire from="(1150,160)" to="(1490,160)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(2070,1120)" to="(2070,1210)"/>
    <wire from="(1250,490)" to="(1250,640)"/>
    <wire from="(1180,1480)" to="(1180,1500)"/>
    <wire from="(1100,190)" to="(1590,190)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(1820,1580)" to="(2510,1580)"/>
    <wire from="(1810,1400)" to="(1810,1600)"/>
    <wire from="(1270,1280)" to="(1270,1350)"/>
    <wire from="(1150,840)" to="(1150,910)"/>
    <wire from="(1270,610)" to="(1270,620)"/>
    <wire from="(1140,160)" to="(1140,170)"/>
    <wire from="(1150,570)" to="(1200,570)"/>
    <wire from="(1150,1050)" to="(1200,1050)"/>
    <wire from="(1520,820)" to="(1530,820)"/>
    <wire from="(350,100)" to="(350,330)"/>
    <wire from="(1070,660)" to="(1210,660)"/>
    <wire from="(1070,1140)" to="(1210,1140)"/>
    <wire from="(1100,90)" to="(1430,90)"/>
    <wire from="(2030,190)" to="(2490,190)"/>
    <wire from="(1770,1130)" to="(1850,1130)"/>
    <wire from="(1180,1360)" to="(2230,1360)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(1120,350)" to="(1400,350)"/>
    <wire from="(1120,510)" to="(1400,510)"/>
    <wire from="(1860,940)" to="(1860,1100)"/>
    <wire from="(1690,1040)" to="(1780,1040)"/>
    <wire from="(1180,1270)" to="(1200,1270)"/>
    <wire from="(130,450)" to="(640,450)"/>
    <wire from="(2150,930)" to="(2500,930)"/>
    <wire from="(1180,650)" to="(1180,670)"/>
    <wire from="(1180,1130)" to="(1180,1150)"/>
    <wire from="(1770,950)" to="(1770,1030)"/>
    <wire from="(2150,300)" to="(2490,300)"/>
    <wire from="(1740,560)" to="(1740,900)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(2220,1330)" to="(2230,1330)"/>
    <wire from="(1270,930)" to="(1270,1000)"/>
    <wire from="(1240,300)" to="(1300,300)"/>
    <wire from="(1070,1210)" to="(1070,1280)"/>
    <wire from="(2530,270)" to="(2600,270)"/>
    <wire from="(670,40)" to="(670,190)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(1240,450)" to="(1240,590)"/>
    <wire from="(1150,700)" to="(1200,700)"/>
    <wire from="(1230,220)" to="(1230,270)"/>
    <wire from="(2140,290)" to="(2140,550)"/>
    <wire from="(2150,300)" to="(2150,560)"/>
    <wire from="(2160,310)" to="(2160,570)"/>
    <wire from="(1070,790)" to="(1210,790)"/>
    <wire from="(1120,210)" to="(1580,210)"/>
    <wire from="(2170,320)" to="(2170,580)"/>
    <wire from="(210,80)" to="(360,80)"/>
    <wire from="(1830,1260)" to="(1830,1570)"/>
    <wire from="(1270,1070)" to="(1790,1070)"/>
    <wire from="(1480,610)" to="(1700,610)"/>
    <wire from="(1770,1030)" to="(1790,1030)"/>
    <wire from="(1230,840)" to="(1450,840)"/>
    <wire from="(1970,1130)" to="(2060,1130)"/>
    <wire from="(1710,930)" to="(1870,930)"/>
    <wire from="(1800,1620)" to="(2530,1620)"/>
    <wire from="(1180,920)" to="(1200,920)"/>
    <wire from="(2030,190)" to="(2030,220)"/>
    <wire from="(1120,430)" to="(1120,510)"/>
    <wire from="(1160,150)" to="(1460,150)"/>
    <wire from="(1180,780)" to="(1180,800)"/>
    <wire from="(1580,210)" to="(1580,560)"/>
    <wire from="(1730,910)" to="(1900,910)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(2060,220)" to="(2490,220)"/>
    <wire from="(1160,440)" to="(1160,470)"/>
    <wire from="(1160,120)" to="(1160,150)"/>
    <wire from="(1680,630)" to="(1680,960)"/>
    <wire from="(1150,1260)" to="(1150,1330)"/>
    <wire from="(1100,140)" to="(1480,140)"/>
    <wire from="(1610,780)" to="(1790,780)"/>
    <wire from="(2320,1400)" to="(2330,1400)"/>
    <wire from="(1070,860)" to="(1070,930)"/>
    <wire from="(1890,1080)" to="(1950,1080)"/>
    <wire from="(1940,1090)" to="(1940,1160)"/>
    <wire from="(1150,1470)" to="(1200,1470)"/>
    <wire from="(2130,370)" to="(2510,370)"/>
    <wire from="(1260,660)" to="(1270,660)"/>
    <wire from="(1570,200)" to="(1570,570)"/>
    <wire from="(1420,700)" to="(1420,750)"/>
    <wire from="(1860,1100)" to="(1870,1100)"/>
    <wire from="(1080,200)" to="(1080,260)"/>
    <wire from="(2070,1210)" to="(2150,1210)"/>
    <wire from="(1230,770)" to="(1260,770)"/>
    <wire from="(2510,350)" to="(2510,370)"/>
    <wire from="(1460,150)" to="(1460,630)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(1260,50)" to="(1260,410)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(1480,140)" to="(1480,610)"/>
    <wire from="(1270,1000)" to="(1700,1000)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(1590,840)" to="(1590,870)"/>
    <wire from="(1140,170)" to="(1500,170)"/>
    <wire from="(1270,520)" to="(1270,550)"/>
    <wire from="(2180,910)" to="(2520,910)"/>
    <wire from="(1270,1350)" to="(1270,1420)"/>
    <wire from="(1150,910)" to="(1150,980)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(1100,270)" to="(1150,270)"/>
    <wire from="(1150,640)" to="(1200,640)"/>
    <wire from="(1150,1120)" to="(1200,1120)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(1070,1210)" to="(1210,1210)"/>
    <wire from="(2500,930)" to="(2500,1570)"/>
    <wire from="(1270,610)" to="(1410,610)"/>
    <wire from="(1840,1050)" to="(1850,1050)"/>
    <wire from="(1840,1550)" to="(2490,1550)"/>
    <wire from="(2180,330)" to="(2490,330)"/>
    <wire from="(2090,250)" to="(2490,250)"/>
    <wire from="(1590,190)" to="(1590,550)"/>
    <wire from="(1230,910)" to="(1580,910)"/>
    <wire from="(2040,1240)" to="(2060,1240)"/>
    <wire from="(910,260)" to="(1040,260)"/>
    <wire from="(1570,570)" to="(1730,570)"/>
    <wire from="(2130,1310)" to="(2170,1310)"/>
    <wire from="(1470,130)" to="(1470,620)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(670,40)" to="(680,40)"/>
    <wire from="(1910,900)" to="(1910,1060)"/>
    <wire from="(1180,1340)" to="(1200,1340)"/>
    <wire from="(1270,790)" to="(1290,790)"/>
    <wire from="(1450,110)" to="(1450,640)"/>
    <wire from="(1760,980)" to="(1760,1010)"/>
    <wire from="(2050,1140)" to="(2050,1230)"/>
    <wire from="(1180,1200)" to="(1180,1220)"/>
    <wire from="(1410,70)" to="(1410,610)"/>
    <wire from="(1260,410)" to="(1300,410)"/>
    <wire from="(1120,180)" to="(1120,210)"/>
    <wire from="(1710,600)" to="(1710,930)"/>
    <wire from="(1180,1430)" to="(2330,1430)"/>
    <wire from="(2450,1470)" to="(2460,1470)"/>
    <wire from="(1270,1000)" to="(1270,1070)"/>
    <wire from="(1070,1280)" to="(1070,1350)"/>
    <wire from="(1970,1060)" to="(1970,1130)"/>
    <wire from="(1920,1050)" to="(1980,1050)"/>
    <wire from="(1220,520)" to="(1270,520)"/>
    <wire from="(1150,770)" to="(1200,770)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(1070,860)" to="(1210,860)"/>
    <wire from="(1440,100)" to="(1440,660)"/>
    <wire from="(1180,1220)" to="(2020,1220)"/>
    <wire from="(2040,200)" to="(2040,380)"/>
    <wire from="(1100,110)" to="(1450,110)"/>
    <wire from="(1120,280)" to="(1150,280)"/>
    <wire from="(1230,220)" to="(2030,220)"/>
    <wire from="(1780,790)" to="(1800,790)"/>
    <wire from="(1280,740)" to="(1430,740)"/>
    <wire from="(1180,990)" to="(1200,990)"/>
    <wire from="(1270,930)" to="(1610,930)"/>
    <wire from="(2130,950)" to="(2480,950)"/>
    <wire from="(1930,1120)" to="(1930,1150)"/>
    <wire from="(1180,850)" to="(1180,870)"/>
    <wire from="(1070,320)" to="(1070,470)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(1510,700)" to="(1510,730)"/>
    <wire from="(1420,80)" to="(1420,680)"/>
    <wire from="(1140,10)" to="(1240,10)"/>
    <wire from="(1770,1120)" to="(1770,1130)"/>
    <wire from="(2190,340)" to="(2190,900)"/>
    <wire from="(330,220)" to="(330,370)"/>
    <wire from="(1150,1330)" to="(1150,1400)"/>
    <wire from="(2110,1260)" to="(2120,1260)"/>
    <wire from="(1070,930)" to="(1070,1000)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(1260,820)" to="(1440,820)"/>
    <wire from="(1440,760)" to="(1770,760)"/>
    <wire from="(1450,770)" to="(1780,770)"/>
    <wire from="(1260,770)" to="(1260,820)"/>
    <wire from="(1280,750)" to="(1290,750)"/>
    <wire from="(1870,1090)" to="(1940,1090)"/>
    <wire from="(1270,1350)" to="(2170,1350)"/>
    <wire from="(2120,280)" to="(2490,280)"/>
    <wire from="(2150,1210)" to="(2150,1290)"/>
    <wire from="(1180,600)" to="(1340,600)"/>
    <wire from="(1460,630)" to="(1680,630)"/>
    <wire from="(2240,1300)" to="(2240,1380)"/>
    <wire from="(1180,870)" to="(1590,870)"/>
    <wire from="(1950,1150)" to="(2040,1150)"/>
    <wire from="(910,190)" to="(1050,190)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(1180,1150)" to="(1930,1150)"/>
    <wire from="(2140,290)" to="(2490,290)"/>
    <wire from="(1240,300)" to="(1240,450)"/>
    <wire from="(1400,430)" to="(1400,510)"/>
    <wire from="(1250,490)" to="(2060,490)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(1270,40)" to="(1270,260)"/>
    <wire from="(2050,210)" to="(2050,480)"/>
    <wire from="(2060,220)" to="(2060,490)"/>
    <wire from="(1180,1500)" to="(2460,1500)"/>
    <wire from="(1270,1420)" to="(1270,1490)"/>
    <wire from="(1230,1470)" to="(1800,1470)"/>
    <wire from="(2110,270)" to="(2110,580)"/>
    <wire from="(1150,980)" to="(1150,1050)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(1350,430)" to="(1400,430)"/>
    <wire from="(1150,150)" to="(1150,160)"/>
    <wire from="(1150,1190)" to="(1200,1190)"/>
    <wire from="(1430,90)" to="(1430,740)"/>
    <wire from="(2480,950)" to="(2480,1530)"/>
    <wire from="(1070,1280)" to="(1210,1280)"/>
    <wire from="(2180,330)" to="(2180,910)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(2070,230)" to="(2070,540)"/>
    <wire from="(2080,240)" to="(2080,550)"/>
    <wire from="(2090,250)" to="(2090,560)"/>
    <wire from="(2100,260)" to="(2100,570)"/>
    <wire from="(1440,760)" to="(1440,820)"/>
    <wire from="(1780,1120)" to="(1860,1120)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(940,330)" to="(1100,330)"/>
    <wire from="(2050,1230)" to="(2130,1230)"/>
    <wire from="(2340,1370)" to="(2340,1450)"/>
    <wire from="(2530,900)" to="(2530,1620)"/>
    <wire from="(1420,680)" to="(1450,680)"/>
    <wire from="(2020,1180)" to="(2020,1220)"/>
    <wire from="(210,100)" to="(350,100)"/>
    <wire from="(640,210)" to="(640,450)"/>
    <wire from="(1870,930)" to="(1870,1090)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(2140,1300)" to="(2240,1300)"/>
    <wire from="(1180,1410)" to="(1200,1410)"/>
    <wire from="(1860,1520)" to="(2470,1520)"/>
    <wire from="(2160,920)" to="(2510,920)"/>
    <wire from="(1160,290)" to="(1160,310)"/>
    <wire from="(1180,1270)" to="(1180,1290)"/>
    <wire from="(1100,160)" to="(1140,160)"/>
    <wire from="(130,180)" to="(130,450)"/>
    <wire from="(1800,1470)" to="(1800,1620)"/>
    <wire from="(1750,550)" to="(1750,890)"/>
    <wire from="(1100,80)" to="(1420,80)"/>
    <wire from="(1450,770)" to="(1450,840)"/>
    <wire from="(1270,1070)" to="(1270,1140)"/>
    <wire from="(1070,1350)" to="(1070,1420)"/>
    <wire from="(1120,280)" to="(1120,350)"/>
    <wire from="(1040,260)" to="(1080,260)"/>
    <wire from="(2050,210)" to="(2490,210)"/>
    <wire from="(1100,150)" to="(1150,150)"/>
    <wire from="(1150,840)" to="(1200,840)"/>
    <wire from="(1070,930)" to="(1210,930)"/>
    <wire from="(1690,980)" to="(1690,1040)"/>
    <wire from="(320,140)" to="(600,140)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(1490,160)" to="(1490,600)"/>
    <wire from="(1660,910)" to="(1670,910)"/>
    <wire from="(1230,1400)" to="(1810,1400)"/>
    <wire from="(1240,10)" to="(1240,300)"/>
    <wire from="(1490,600)" to="(1710,600)"/>
    <wire from="(1500,170)" to="(1500,590)"/>
    <wire from="(1100,170)" to="(1130,170)"/>
    <wire from="(1980,1120)" to="(2070,1120)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(1890,920)" to="(1890,1080)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <wire from="(1180,1060)" to="(1200,1060)"/>
    <wire from="(1040,260)" to="(1040,530)"/>
    <wire from="(1180,920)" to="(1180,940)"/>
    <wire from="(1100,420)" to="(1100,570)"/>
    <wire from="(1180,1290)" to="(2120,1290)"/>
    <wire from="(1740,900)" to="(1910,900)"/>
    <wire from="(1850,1130)" to="(1850,1530)"/>
    <wire from="(1690,620)" to="(1690,950)"/>
    <wire from="(1150,1400)" to="(1150,1470)"/>
    <wire from="(1270,720)" to="(1270,790)"/>
    <wire from="(2130,550)" to="(2140,550)"/>
    <wire from="(2140,560)" to="(2150,560)"/>
    <wire from="(2150,570)" to="(2160,570)"/>
    <wire from="(2160,580)" to="(2170,580)"/>
    <wire from="(1070,1000)" to="(1070,1070)"/>
    <wire from="(1950,1080)" to="(1950,1150)"/>
    <wire from="(1900,1070)" to="(1960,1070)"/>
    <wire from="(1280,380)" to="(2040,380)"/>
    <wire from="(1230,570)" to="(1280,570)"/>
    <wire from="(1100,130)" to="(1470,130)"/>
    <wire from="(2170,320)" to="(2490,320)"/>
    <wire from="(1180,730)" to="(1510,730)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(1820,1330)" to="(1820,1580)"/>
    <wire from="(1810,1600)" to="(2520,1600)"/>
    <wire from="(1180,670)" to="(1340,670)"/>
    <wire from="(1230,1120)" to="(1770,1120)"/>
    <wire from="(2080,240)" to="(2490,240)"/>
    <wire from="(1280,380)" to="(1280,420)"/>
    <wire from="(2230,1330)" to="(2230,1360)"/>
    <wire from="(1180,710)" to="(1200,710)"/>
    <wire from="(2150,570)" to="(2150,930)"/>
    <wire from="(1340,570)" to="(1340,600)"/>
    <wire from="(1270,1420)" to="(2270,1420)"/>
    <wire from="(2190,900)" to="(2530,900)"/>
    <wire from="(1150,570)" to="(1150,640)"/>
    <wire from="(1150,1050)" to="(1150,1120)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(1150,1260)" to="(1200,1260)"/>
    <wire from="(2140,560)" to="(2140,940)"/>
    <wire from="(1100,570)" to="(1150,570)"/>
    <wire from="(1230,1330)" to="(1820,1330)"/>
    <wire from="(1070,1350)" to="(1210,1350)"/>
    <wire from="(1270,660)" to="(1270,720)"/>
    <wire from="(2130,1230)" to="(2130,1310)"/>
    <wire from="(1260,590)" to="(1290,590)"/>
    <wire from="(1180,800)" to="(1340,800)"/>
    <wire from="(2510,920)" to="(2510,1580)"/>
    <wire from="(2160,580)" to="(2160,920)"/>
    <wire from="(1070,310)" to="(1160,310)"/>
    <wire from="(1070,470)" to="(1160,470)"/>
    <wire from="(1580,560)" to="(1740,560)"/>
    <wire from="(2330,1400)" to="(2330,1430)"/>
    <wire from="(1920,890)" to="(1920,1050)"/>
    <wire from="(1180,1480)" to="(1200,1480)"/>
    <comp lib="2" loc="(660,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1230,1330)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(1140,10)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1230,840)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock"/>
    <comp lib="2" loc="(1080,200)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,1050)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(1230,640)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="Register">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="2" loc="(2530,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="1" loc="(1340,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,1190)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(1230,770)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="1" loc="(2220,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2450,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1180,420)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(1230,1400)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(2600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,1120)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(270,340)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="1" loc="(1500,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2110,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(1350,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1180,270)" name="Register">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="1" loc="(1750,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="1" loc="(1840,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2320,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,110)" name="Decoder"/>
    <comp lib="4" loc="(1230,1470)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(1230,980)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,700)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Clock"/>
    <comp lib="1" loc="(1340,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,910)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(1230,570)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(1230,1260)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
  </circuit>
</project>
